{
  "MessagingConfig" : {
    "BoundedContext" : "thinkSample",
    "Service" : "Producer",
    "KafkaBootstrapServers" : "127.0.0.1:9092",
    "KafkaClientId" : "producer-test"
  },
  "PersistenceConfiguration" : {
    "ConnectionString" : "Server=127.0.0.1;Port=5432;Database=eventstream-db;User Id=postgres;",
    "Schema" : "eventstream",
    "Tenant" : "thinkSample"
  }
}